function doGet(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('シート1');
  var range = sheet.getRange("a1:f1");
  console.log(e);
  
  if(e!=undefined){
    //データがあれば
    const params = {
    "timestamp": new Date(),
    "temperature": e.parameter.temperature,
    "humidity": e.parameter.humidity
    };
    
    range.insertCells(SpreadsheetApp.Dimension.ROWS);
    sheet.getRange(2, 1).setValue(new Date());            // 受信日時を記録      
    sheet.getRange(2, 2).setValue(params.temperature);    //データを記録
    sheet.getRange(2, 3).setValue(params.humidity);       //データ記録
    console.log("Post Success")
  }
  var res=sheet.getRange(2, 1).getValue();                //returnするデータを取得
  res=res+" , "+sheet.getRange(3, 1).getValue();

  return ContentService.createTextOutput(res);
}